<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="apple-touch-icon" sizes="180x180" href="https://c.radikal.ru/c29/2110/e4/a61c7f23624f.png">
<link rel="icon" type="image/png" sizes="https://c.radikal.ru/c29/2110/e4/a61c7f23624f.png">
<link rel="icon" type="image/png" sizes="https://c.radikal.ru/c29/2110/e4/a61c7f23624f.png">
<link rel="manifest" href="/site.webmanifest">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">






    <title>Нёнокса _ Навигатор    </title>
  </head>
  
  

<script type="text/javascript">

</script> 
  
  
  
  
  
  <style type="text/css">

div {


-moz-border-radius: 2px;
-webkit-border-radius: 2px;

}





div.feedburnerFeedBlock ul li span.headline {
font-weight:bold;
display:block;
margin:1px 0 0 0;
font-size: 18px;
color: #273C59;




}

body {
		background:#fff;
		margin:20px;
		font:x-small Georgia,Serif;
		font-size: 18px;
		font-size: 
		line-height: 1.6em;
		
		
		 word-spacing: 6px
		}
	
	a:link {
		color:#E17D0C;
		text-decoration:none;
		}
	a:visited {
		color:#E17D0C	;
		text-decoration:none;
		}
	a:hover {
		color:#E17D0C	;
		text-decoration:underline;
		}
		
	h1 {
		font-size:200%;
		line-height:1.2em;
		font-weight:normal;
		color:#58a;
		text-transform:uppercase;
		letter-spacing:.2em;
	}
	
		
	/* Happy Resyndicator
	----------------------------------------------- */
	
	div.feedburnerFeedBlock p.date {
		 background: rgb(39,60,89);
background: linear-gradient(135deg, rgba(39,60,89,0.17268905853356964) 0%, rgba(39,60,89,0.18669466077446606) 100%);  
		 	font-weight:;
		
		 
		}
		
		
	div.feedburnerFeedBlock ul li div {
		display: inline;
		}
	div.feedburnerFeedBlock span.headline a {
		font-weight: normal;
		font-size: 2.2em;
		color:  #1D7074;
		
		 word-spacing: 15px
		 
		}
	div.feedburnerFeedBlock ul li 
	
	
	{
		margin-bottom: 2em;
		padding-left: 0;
		text-indent: 0;
		}
	div.feedburnerFeedBlock ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}





	div.feedburnerFeedBlock {
border:1px solid #;

-webkit-box-shadow:0px 0px 56px 30px #fbf9d8 ;
-moz-box-shadow:0px 0px 56px 30px #fbf9d8 ;
box-shadow:0px 0px 56px 30px #fbf9d8 ;


  background: rgb(251,249,216);
background: linear-gradient(279deg, rgba(251,249,216,0.4163865375251663) 2%, rgba(249,247,210,0.8533613274411327) 12%); 
 padding:5px;
}






























.navbar{]
-moz-border-radius: 3px;
-webkit-border-radius: 3px;

}
font-size: 18px;
font-weight:bold;


@-webkit-keyframes appear {
0%{ opacity: 0; -webkit-transform: scale3d(0.3, 0.3, 0.3); transform: scale3d(0.3, 0.3, 0.3); }
60%{ opacity: 1; -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1); }
}
@keyframes appear {
0%{ opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
60%{ opacity: 1; transform: scale3d(1,1,1); }
}
  </style>

  
  
  <body style="  background: rgb(134,137,142);
background: linear-gradient(180deg, rgba(134,137,142,1) 0%, rgba(242,239,231,0.9794117476091999) 11%);   ">
    <h1></h1>
    
 
  
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #fff;">
  <div class="container-fluid" style="background-color: #fff;">
    <a class="navbar-brand" href="  " style="color:#;font-weight:bold;"> Нёнокса _ Навигатор       <i class="bi bi-compass"></i>    </a>
   
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#" style="color:#fff;">        </a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:#fff;">Контакты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"  style="color:#fff;">Вход</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="true" style="color:#ddd;">
            
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
  
  
  
  
  
  
  
  
 
    
 <nav class="navbar sticky-top navbar-light" style="  background: rgb(255,255,255);
background: linear-gradient(163deg, rgba(255,255,255,1) 0%, rgba(118,128,141,0.6208683302422531) 23%, rgba(32,47,68,0.7413165095139618) 27%, rgba(39,60,89,1) 100%); ">
<div class="container-fluid"><a class="navbar-brand" href="#"><span style="font-size:18px;"><span style="color:;"></span> </a>
<ul class="nav justify-content-end">
<li class="nav-item"><a class="nav-link" href="#"><span style="color:#fff;"><i class="bi bi-rss" style="font-size: 1.7rem; color: #F5AE00;"></i></span></a></li>

	<div class="link-hover-solid"></div>
	<li class="nav-item"><a class="nav-link" href="#"><span style="color:#fff;"> <i class="bi bi-bank" style="font-size: 1.7rem; color: #F5AE00"></i </span></a></li>
	<li class="nav-item"><a class="nav-link" href="pogoda.html"><span style="color:#fff;"><i class="bi bi-cloud-sun" style="font-size: 1.7rem; color:#F5AE00 "></i>   </span></a></li>
		<li class="nav-item"><a class="nav-link" href="#"><span style="color:#fff;"><i class="bi bi-menu-up" style="font-size: 1.7rem; color: #F5AE00"></i></span></a></li>
<li class="nav-item"><a aria-current="page" class="nav-link active" href="#"><span style="color:#fff;"> <i class="bi bi-chat-right-dots" style="font-size: 1.7rem; color: cornflowerblue;"></i> </span></a></li>
</ul>
</div>
</nav> 
<hr>  
 <nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Лента</a></li>
        <li class="breadcrumb-item"><a href="#">   </a></li>
        <li class="breadcrumb-item ">     </li>
    </ol>
</nav>   
   <hr>
   <div class="row">
    <div class="col-sm-4 p-3 "><script src="http://feeds.feedburner.com/feed43/DgqV?format=sigpro" type="text/javascript" ></script><noscript><p>Подпишитесь на обновления RSS заголовков от: <a href="http://feeds.feedburner.com/feed43/DgqV"></a><br/>Создано FeedBurner</p> </noscript>
 </div>
 
    <div class="col-sm-8 p-3 ">
    

    <marquee  scrolldelay="100" onmouseout="this.start()" onmouseover="this.stop()"><span style="color: ;"><b>Уважаемые односельчане и гости села! Сайт работает в тестовом режиме. Расположен и развивается в блокчейн - экосистеме  <a href="https://www.dfinityexplorer.org/#/datacenters" title="Всплывающий текст при наведении курсора на ссылку">DFINITY</a></b></span></marquee>
    
    <hr>
    
    <script src="http://feeds.feedburner.com/feedfry/emis?format=sigpro" type="text/javascript" ></script><noscript><p>Подпишитесь на обновления RSS заголовков от: <a href="http://feeds.feedburner.com/feedfry/emis"></a><br/>Создано FeedBurner</p> </noscript>
</div>

  </div>
   <hr>
   
  <nav class="navbar navbar-expand-lg navbar-dark ">
    <!-- арпарNavbar content --><nav class="nav nav-tabs"style="background-color:  ">
    <a href="#" class="nav-item nav-link active">
        <i class="bi-house-door"></i> 
    </a>
    <a href="#" class="nav-item nav-link">
        <i class="bi-person"></i> Профиль
    </a>
    <a href="#" class="nav-item nav-link">
        <i class="bi-envelope"></i> 
    </a>
    <a href="#" class="nav-item nav-link disabled" tabindex="-1">
        <i class="bi-bar-chart"></i> Reports
    </a>
</nav>
</nav>

   

    <!-- Необязательный JavaScript; выберите один из двух! -->

    <!-- Вариант 1: пакет Bootstrap с Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Вариант 2: отдельные JS для Popper и Bootstrap -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
